function [ prices ] = mazonni( S, K, T, t, mu, w, alpha, beta, gamma, sigma, r )
%MAZONNI Summary of this function goes here
%   Detailed explanation goes here
    % force column vector
    S=S(:);
    K=K(:);
    T=T(:);
    t=t(:);
    mu=mu(:);

    nos = numel(S);
    prices=NaN(nos,1);
    tau=T-t;
    
    F = S.*exp(mu.*tau);

    d2 = (log(S./K) + mu)./sigma;
    d1 = d2 + sigma;
    
    S.*normcdf(d1) - exp(-r.*tau).*K.*normcdf(d2) + S.*normpdf(d1).*exp(mu+sigma^2/2 - r*tau)*(c3_
    
    for(ind=1:nos)
        prices(ind) =  Ralpha(F(ind), K(ind), alphas(ind))+1/pi*integral(@(x) phi(x, K(ind), alphas(ind), F(ind), kappa, theta, rho, sigma, tau(ind), v0) , 0, Inf);
    end

    

end

